org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true
unityStreamingAssets = 
unityTemplateVersion=9
unityProjectPath=F:/Program Files/Unity 2023.2.10f1c1/game/syntheticBigWatermelon
android.useAndroidX=true
android.enableJetifier=true
org.gradle.welcome=never